{
  "name": "airport",
  "version": "1.0.0",
  "description": "My mathematical Nuxt.js project",
  "author": "inoisy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/moment": "^1.1.0",
    "cross-env": "^5.2.0",
    "moment": "^2.23.0",
    "nuxt": "^2.0.0",
    "vuetify": "^1.2.4",
    "vuetify-loader": "^1.0.8"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "core-js": "^2.6.1",
    "nodemon": "^1.11.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
